<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcome_fragment">

    <fragment
        android:id="@+id/welcome_fragment"
        android:name="space.cloud4b.ctw.WelcomeFragment"
        android:label="@string/register_fragment_label"
        tools:layout="@layout/welcome_fragment">

        <action
            android:id="@+id/action_WelcomeFragment_to_DashboardFragment"
            app:destination="@id/dashboard_fragment" />
        <action
            android:id="@+id/action_welcome_fragment_to_registerStepOneFragment"
            app:destination="@id/registerStepOneFragment" />
        <action
            android:id="@+id/action_welcome_fragment_to_websiteOneFragment"
            app:destination="@id/websiteOneFragment" />
        <action
            android:id="@+id/action_welcome_fragment_to_addCompanyFragment"
            app:destination="@id/addCompanyFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboard_fragment"
        android:name="space.cloud4b.ctw.DashboardFragment"
        android:label="@string/dashboard_fragment_label"
        tools:layout="@layout/dashboard_fragment">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/welcome_fragment" />
        <action
            android:id="@+id/action_dashboard_fragment_to_additemFragment"
            app:destination="@id/additemFragment" />
        <action
            android:id="@+id/action_dashboard_fragment_to_entrylistFragment"
            app:destination="@id/entrylistFragment" />
        <action
            android:id="@+id/action_dashboard_fragment_to_websiteOneFragment"
            app:destination="@id/websiteOneFragment" />
        <action
            android:id="@+id/action_dashboard_fragment_to_teamlistFragment"
            app:destination="@id/teamlistFragment" />
        <action
            android:id="@+id/action_dashboard_fragment_to_chatlistFragment"
            app:destination="@id/chatlistFragment" />
    </fragment>
    <fragment
        android:id="@+id/additemFragment"
        android:name="space.cloud4b.ctw.AdditemFragment"
        android:label="AdditemFragment" >
        <action
            android:id="@+id/action_additemFragment_to_additemStepTwoFragment"
            app:destination="@id/additemStepTwoFragment" />
    </fragment>
    <fragment
        android:id="@+id/entrylistFragment"
        android:name="space.cloud4b.ctw.EntrylistFragment"
        android:label="EntrylistFragment" >
        <action
            android:id="@+id/action_entrylistFragment_to_entryItemFragment"
            app:destination="@id/entryItemFragment"
            app:launchSingleTop="false"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/registerStepOneFragment"
        android:name="space.cloud4b.ctw.RegisterStepOneFragment"
        android:label="register_stepone_fragment"
        tools:layout="@layout/register_stepone_fragment" >
        <action
            android:id="@+id/action_registerStepOneFragment_to_registerStepTwoFragment"
            app:destination="@id/registerStepTwoFragment" />
        <action
            android:id="@+id/action_registerStepOneFragment_to_addCompanyFragment"
            app:destination="@id/addCompanyFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerStepTwoFragment"
        android:name="space.cloud4b.ctw.RegisterStepTwoFragment"
        android:label="register_steptwo_fragment"
        tools:layout="@layout/register_steptwo_fragment" >
        <action
            android:id="@+id/action_registerStepTwoFragment_to_dashboard_fragment"
            app:destination="@id/dashboard_fragment" />
    </fragment>
    <fragment
        android:id="@+id/websiteOneFragment"
        android:name="space.cloud4b.ctw.WebsiteOneFragment"
        android:label="WebsiteOneFragment" />
    <fragment
        android:id="@+id/additemStepTwoFragment"
        android:name="space.cloud4b.ctw.AdditemStepTwoFragment"
        android:label="AdditemStepTwoFragment" >
        <action
            android:id="@+id/action_additemStepTwoFragment_to_additemStepThreeFragment"
            app:destination="@id/additemStepThreeFragment"
            app:enterAnim="@android:anim/fade_in" />
        <argument
            android:name="newEntryArray"
            app:argType="string[]" />
    </fragment>
    <fragment
        android:id="@+id/additemStepThreeFragment"
        android:name="space.cloud4b.ctw.AdditemStepThreeFragment"
        android:label="additem_stepthree_fragment"
        tools:layout="@layout/additem_stepthree_fragment" >
        <argument
            android:name="newEntryArray"
            app:argType="string[]" />
        <action
            android:id="@+id/action_additemStepThreeFragment_to_additemStepFourFragment"
            app:destination="@id/additemStepFourFragment"
            app:enterAnim="@android:anim/fade_in"
            app:launchSingleTop="false"
            app:popUpTo="@id/dashboard_fragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/additemStepFourFragment"
        android:name="space.cloud4b.ctw.AdditemStepFourFragment"
        android:label="AdditemStepFourFragment" >
        <argument
            android:name="newEntryArray"
            app:argType="string[]" />
        <action
            android:id="@+id/action_additemStepFourFragment_to_dashboard_fragment"
            app:destination="@id/dashboard_fragment" />
    </fragment>
    <fragment
        android:id="@+id/teamlistFragment"
        android:name="space.cloud4b.ctw.TeamlistFragment"
        android:label="TeamlistFragment" />
    <action android:id="@+id/action_global_additemFragment" app:destination="@id/additemFragment" />
    <fragment
        android:id="@+id/userinfoFragment"
        android:name="space.cloud4b.ctw.UserinfoFragment"
        android:label="userinfo_fragment"
        tools:layout="@layout/userinfo_fragment" >
        <action
            android:id="@+id/action_userinfoFragment_to_welcome_fragment"
            app:destination="@id/welcome_fragment" />
        <action
            android:id="@+id/action_userinfoFragment_to_emailFragment"
            app:destination="@id/emailFragment" />
    </fragment><action android:id="@+id/action_global_userinfoFragment" app:destination="@id/userinfoFragment"/><action android:id="@+id/action_global_dashboard_fragment" app:destination="@id/dashboard_fragment"/>
    <fragment
        android:id="@+id/emailFragment"
        android:name="space.cloud4b.ctw.EmailFragment"
        android:label="email_fragment"
        tools:layout="@layout/email_fragment" />
    <fragment
        android:id="@+id/chatlistFragment"
        android:name="space.cloud4b.ctw.ChatlistFragment"
        android:label="ChatlistFragment" />
    <fragment
        android:id="@+id/entryItemFragment"
        android:name="space.cloud4b.ctw.EntryItemFragment"
        android:label="EntryItemFragment" >
        <argument
            android:name="entryItemArray"
            app:argType="string[]" />
        <action
            android:id="@+id/action_entryItemFragment_to_dashboard_fragment"
            app:destination="@id/dashboard_fragment" />
    </fragment>
    <fragment
        android:id="@+id/addCompanyFragment"
        android:name="space.cloud4b.ctw.AddCompanyFragment"
        android:label="AddCompanyFragment" >
        <action
            android:id="@+id/action_addCompanyFragment_to_welcome_fragment"
            app:destination="@id/welcome_fragment" />
    </fragment>
</navigation>