<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdditemStepTwoFragment">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:foregroundGravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Znüni anmelden (Schritt 2/4)"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/secondaryColor"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="0dp"
            android:text="Grund angeben"
            android:textColor="@color/secondaryDarkColor"
            android:textSize="14sp" />

        <View
            android:id="@+id/divider7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/glReasonIcns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            app:columnCount="4"
            app:rowCount="3">

            <ImageButton
                android:id="@+id/ibHoliday"
                style="@android:style/Widget.DeviceDefault.ImageButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:contentDescription="@string/Ferien"
                android:scaleType="fitCenter"
                android:src="@drawable/icn_beach" />

            <ImageButton
                android:id="@+id/ibBirthday"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:contentDescription="@string/Geburtstag"
                android:scaleType="fitCenter"
                android:src="@drawable/icn_birthdaycake" />

            <ImageButton
                android:id="@+id/ibSecret"
                style="@android:style/Widget.DeviceDefault.ImageButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:contentDescription="@string/Geheimnis"
                android:scaleType="fitCenter"
                android:src="@drawable/icn_secret" />

            <ImageButton
                android:id="@+id/ibGoodbye"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:contentDescription="@string/Abschied"
                android:scaleType="fitCenter"
                android:src="@drawable/icn_goodbye" />

            <ImageButton
                android:id="@+id/ibNewborn"
                style="@android:style/Widget.DeviceDefault.ImageButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:contentDescription="@string/Nachwuchs"
                android:scaleType="fitCenter"
                android:src="@drawable/icn_schnuller" />

            <ImageButton
                android:id="@+id/ibGraduation"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:contentDescription="@string/Abschluss"
                android:scaleType="fitCenter"
                android:src="@drawable/icn_graduation" />

            <ImageButton
                android:id="@+id/ibWedding"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:contentDescription="@string/Hochzeit"
                android:scaleType="fitCenter"
                android:src="@drawable/icn_wedding" />

            <ImageButton
                android:id="@+id/ibFirstprize"
                style="@android:style/Widget.DeviceDefault.ImageButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:contentDescription="@string/Auszeichnung"
                android:scaleType="fitCenter"
                android:src="@drawable/icn_medal" />

            <ImageButton
                android:id="@+id/ibPromotion"
                style="@android:style/Widget.DeviceDefault.ImageButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:contentDescription="@string/Befoerderung"
                android:scaleType="fitCenter"
                android:src="@drawable/icn_motivation" />

            <ImageButton
                android:id="@+id/ibRetirement"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:contentDescription="@string/Pensionierung"
                android:scaleType="fitCenter"
                android:src="@drawable/icn_retirement" />

            <ImageButton
                android:id="@+id/ibJackpot"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:contentDescription="@string/Lottogewinn"
                android:scaleType="fitCenter"
                android:src="@drawable/icn_jackpot" />

            <ImageButton
                android:id="@+id/ibJustForFun"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:contentDescription="@string/JustForFun"
                android:scaleType="fitCenter"
                android:src="@drawable/icn_dinosaur" />
        </androidx.gridlayout.widget.GridLayout>

        <TextView
            android:id="@+id/tvReason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:textColor="@color/secondaryDarkColor"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Bemerkungen"
            android:textColor="@color/secondaryDarkColor"
            android:textSize="14sp" />

        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <EditText
            android:id="@+id/etInfos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:singleLine="false" />

        <Button
            android:id="@+id/buAddItemGotoStepThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/rf_icn_next"
            android:text="@string/weiter"
            android:textAllCaps="false" />

        <LinearLayout
            android:id="@+id/llReasonsLineOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>