<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdditemFragment">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:foregroundGravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Znüni anmelden"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Datum auswählen"
            android:textColor="@color/secondaryColor"
            android:textSize="18sp" />

        <DatePicker
            android:id="@+id/dpDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:accessibilityHeading="true"
            android:accessibilityLiveRegion="polite"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:foregroundGravity="center_horizontal|fill" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivCheckResultIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="1"
                android:foregroundGravity="fill_horizontal|top"
                android:scaleType="fitCenter"
                android:src="@drawable/cake" />

            <TextView
                android:id="@+id/tvCheckResultDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />
        </LinearLayout>

        <Button
            android:id="@+id/buAddItemGotoStepTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="weiter"
            android:textAllCaps="true" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>