<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterStepOneFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_register_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/tv_register_msg"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Bitte registriere Dich für eine Organisation und ein Team"
            android:textColor="@color/secondaryColor" />

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/glAvatarSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:columnCount="6"
            app:rowCount="4">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="icn_man"
                android:src="@drawable/rf_icn_man" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="icn_female"
                android:src="@drawable/rf_icn_female" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="icn_avatar2"
                android:src="@drawable/rf_icn_avatar2" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="icn_avatar3"
                android:src="@drawable/rf_icn_avatar3" />

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="icn_avatar4"
                android:src="@drawable/rf_icn_avatar4" />

            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/icn_avatar5"
                android:src="@drawable/rf_icn_avatar5" />

            <ImageButton
                android:id="@+id/imageButton9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="icn_avatar6"
                android:src="@drawable/rf_icn_avatar6" />

            <ImageButton
                android:id="@+id/imageButton10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="icn_avatar7"
                android:src="@drawable/rf_icn_avatar7" />

            <ImageButton
                android:id="@+id/imageButton11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="icn_avatar8"
                android:src="@drawable/rf_icn_avatar8" />

            <ImageButton
                android:id="@+id/imageButton12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="icn_avatar9"
                android:src="@drawable/rf_icn_avatar9" />

            <ImageButton
                android:id="@+id/imageButton13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="icn_avatar1"
                android:src="@drawable/rf_icn_avatar1" />

            <ImageButton
                android:id="@+id/imageButton14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="icn_avatar10"
                android:src="@drawable/rf_icn_avatar10" />

            <ImageButton
                android:id="@+id/imageButton15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="icn_avatar12"
                android:src="@drawable/rf_icn_avatar12" />

            <ImageButton
                android:id="@+id/imageButton16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="icn_avatar13"
                android:src="@drawable/rf_icn_avatar13" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="icn_avatar17"
                android:src="@drawable/rf_icn_avatar17" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="icn_avatar18"
                android:src="@drawable/rf_icn_avatar18" />

            <ImageButton
                android:id="@+id/imageButton17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="icn_avatar19"
                android:src="@drawable/rf_icn_avatar19" />

            <ImageButton
                android:id="@+id/imageButton18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="icn_avatar20"
                android:src="@drawable/rf_icn_avatar20" />

            <ImageButton
                android:id="@+id/imageButton19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="icn_avatar21"
                android:src="@drawable/rf_icn_avatar21" />

            <ImageButton
                android:id="@+id/imageButton20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="icn_avatar22"
                android:src="@drawable/rf_icn_avatar22" />

            <ImageButton
                android:id="@+id/imageButton21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="icn_avatar23"
                android:src="@drawable/rf_icn_avatar23" />

            <ImageButton
                android:id="@+id/imageButton22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="icn_avatar24"
                android:src="@drawable/rf_icn_avatar24" />

            <ImageButton
                android:id="@+id/imageButton23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="icn_avatar25"
                android:src="@drawable/rf_icn_avatar25" />

            <ImageButton
                android:id="@+id/imageButton24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="icn_avatar27"
                android:src="@drawable/rf_icn_avatar27" />

        </androidx.gridlayout.widget.GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">


            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/rf_icn_man"
                android:drawablePadding="16dp"
                android:hint="@string/etBenutzerName"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:importantForAutofill="no" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">


            <EditText
                android:id="@+id/etAlias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/rf_icn_fun"
                android:drawablePadding="16dp"
                android:paddingStart="10dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:importantForAutofill="no"
                android:hint="@string/etAlias"
                android:inputType="textPersonName" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">


            <EditText
                android:id="@+id/etUserEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/rf_icn_mail"
                android:drawablePadding="16dp"
                android:paddingStart="10dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:importantForAutofill="no"
                android:hint="@string/et_UserEmail"
                android:inputType="textEmailAddress"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginStart="5dp"
                android:src="@drawable/icn_office" />

            <Spinner
                android:id="@+id/spOrg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:dropDownWidth="wrap_content"
                android:minHeight="40dp"
                android:spinnerMode="dialog" />

        </LinearLayout>

        <Button
            android:id="@+id/buRegisterStepTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="10dp"
            android:text="weiter" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>